# ORIS_2SEM

./: .gitignore  README.md  dump-oris-202605070923.sql
backend/Mini-HttpServer/: Mini-HttpServer.sln  readmemd.txt  sqlскрипт.txt
backend/Mini-HttpServer/MiniHttpServer/: MiniHttpServer.csproj  Program.cs
backend/Mini-HttpServer/MiniHttpServer/Core/Abstracts/: Handler.cs
backend/Mini-HttpServer/MiniHttpServer/Core/Attributes/: HttpGet.cs
backend/Mini-HttpServer/MiniHttpServer/Core/Handlers/: EndpointsHandler.cs  StaticFilesHandler.cs
backend/Mini-HttpServer/MiniHttpServer/Endpoints/: AuthEndpoint.cs  ToursEndpoint.cs
backend/Mini-HttpServer/MiniHttpServer/Model/: Tour.cs  User.cs
backend/Mini-HttpServer/MiniHttpServer/ORM/: ORMContext.cs
backend/Mini-HttpServer/MiniHttpServer/Public/: index.html
backend/Mini-HttpServer/MiniHttpServer/Server/: HttpServer.cs
backend/Mini-HttpServer/MiniHttpServer/Services/: AuthService.cs
backend/Mini-HttpServer/MiniHttpServer/Settings/: JsonEntity.cs  settings.json
backend/Mini-HttpServer/MiniHttpServer/Shared/: ContentType.cs  GetResponseBytes.cs
backend/Mini-HttpServer/MiniHttpServer/TemplateEngine/: HttpTemplateRenderer.cs
backend/ToursAPI/ToursAPI/: Program.cs  appsettings.json
backend/ToursAPI/ToursAPI/Model/: Tour.cs
frontend/original_static_files/: tourPageSaves16_32.jsx
frontend/vite-project/src/: App.jsx
frontend/vite-project/src/components/AuthModal/: AuthModal.jsx
frontend/vite-project/src/components/Filters/: FiltersSearch.jsx
frontend/vite-project/src/components/Footer/: Footer.jsx
frontend/vite-project/src/components/Header/: Header.jsx
frontend/vite-project/src/components/TourCard/: TourCard.jsx
frontend/vite-project/src/hooks/: useAuth.js  useFilterConfig.js  useTourFilters.js
frontend/vite-project/src/pages/: ToursDetailsPage.jsx  ToursPage.jsx
